# Database Configuration
DB_NAME=nir_db
DB_USER=postgres
DB_PASSWORD=195915
DB_HOST=db
DB_PORT=5432

# Django Secret Key
SECRET_KEY=django-insecure-a!j$(hhw+c3v$*xsb8xpc9lsu9--u48s5t$t74hxmzl&vhj=57

# Django Debug Mode
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,web